{
  "name": "@writerite/backend-yoga",
  "version": "1.0.2",
  "description": "graphql-yoga implementation of WriteRite backend",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/writerite/backend-yoga",
  "author": "Johannes Choo",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.0",
    "@types/form-data": "^2.2.1",
    "@types/helmet": "^0.0.42",
    "@types/ioredis": "^4.0.6",
    "@types/node-fetch": "^2.1.2",
    "@types/ws": "^6.0.1",
    "apollo-server": "^2.3.3",
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "form-data": "^2.3.2",
    "google-auth-library": "^3.0.1",
    "graphql": "^14.1.1",
    "graphql-redis-subscriptions": "^2.0.0",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.2",
    "helmet": "^3.13.0",
    "ioredis": "^4.6.2",
    "jsrsasign": "^8.0.12",
    "node-fetch": "^2.2.0",
    "prisma": "^1.25.7",
    "prisma-binding": "^2.3.2",
    "prisma-client-lib": "^1.25.7",
    "random-words": "^1.1.0",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc && NODE_ENV=development node dist/src/index.js",
    "start:production": "tsc && NODE_ENV=production node dist/src/index.js",
    "start:test": "tsc && NODE_ENV=testing node dist/src/index.js",
    "test": "jest --runInBand"
  }
}
